<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        .main {
            width: 600px;
            height: 500px;
            background-color: #050210;
            margin: 0 auto;
            position: relative;
            }
        .circle {
            width: 300px;
            height: 300px;
            border-radius: 50%;
            background: linear-gradient(#fb5dac, #55fba0, #b87aff);;
            position: relative;
            left: 150px;
            top: 100px;
            box-shadow: 0px 0px 100px #fb5dad, 0px 0px 150px #55fba0, 0px 0px 150px #b97aff ;
            filter: brightness(1.5); 
            animation: rotation 1s linear infinite;
            }
        @keyframes rotation {
            from {
                transform:  rotate(0deg);
            }
            to {
                transform:  rotate(360deg)
            }
        }
        .circle1 {
            width: 250px;
            height: 250px;
            border-radius: 50%;
            background-color: #050210;
            position: relative;
            left: 25px;
            top: 25px;
            }
        .circle2 {
            width: 40px;
            height: 40px;
            display: inline-block;
            border-radius: 50%;
            background-color: #050210;
            position: relative;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            animation-name: animation;
            animation-duration: 2s;
            animation-timing-function: ease-in;
            animation-fill-mode: forwards;
            animation-iteration-count: infinite;
        }
        .circle1::before {
        content: "";
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background-color: #050210;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
        animation: animation;
        animation-duration: 2s;
        animation-timing-function: ease-out;
        animation-fill-mode: forwards;
        animation-iteration-count: infinite;
        animation-delay: 1s;
        }
        @keyframes animation {
        0% {
            width: 40px;
            height: 40px;
            filter: blur(10px);
            filter: saturate(0.5);
            filter: brightness(4);
            
            }
        100% {
            width: 250px;
            height: 250px;
            } 
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="circle">
            <div class="circle1">
                <div class="circle2"></div>
            </div>
        </div>
    </div>
</body>
</html>